
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="width=device-width,initial-scale=1"  name="viewport">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Citizens Rural Bank Limited</title>
<link href="Apexlink[1].jpg" rel="shortcut icon" />
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background:#069;
	margin: 0;
	padding: 0;
	color: #000;
}
footer {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background:  #069;
	margin: 0;
	padding: 0;
	color: white;
	padding-right: 25px;
	padding-left: 25px;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: ;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: ;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 600px;
	float: left;
}
.sidebar2 {
	float: left;
	width: 180px;
	background: #EADCAE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:link{
text-decoration:none;
color:white;
padding:10px;
margin-left:5px;
margin-right:5px;	
	
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  text-align:center;
 
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 35%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: -30.5s;
  animation-name: fade;
  animation-duration:-30.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #09C;
	font-size:12px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #069;
}

.active {
    background-color: red;
}
span.c {
    display: block;
    width: 120px;
    height: 120px;
    padding: 5px;
    border: 1px solid blue;        
    background-color: yellow; 
}
imgg {
    float: right;
}
imgg1 {
    float: right;
}
div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 85%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	
}
.IMGH {
    float:left;
}
.clearfixb {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:290px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	
}
.clearfixb1 {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:450px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	
}
.clearfixb11 {
     overflow: auto;
	border: ;
    padding:8px;
	width:450px;
	text-align: justify;
	margin:10px;
	background-color: ;
	float:left;
	font-family: "Times New Roman", Times, serif;
	font-size:12.5px;
	height:220px;

	
}

.clearfixbx {
    overflow: auto;
	
    padding: 5px;
	width:250px;
	text-align: justify;
	margin:15px;
	background-color: ;
	
	float:left;
	font-family:  "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	
}
.clearfixb1k {
    overflow: auto;
	border: ;
    padding: 5px;
	width:1000px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;

	color:#09F; 
	font-size: 12px
}
.clearfixb1p {
    
	
    padding:2px;
	width:100%;
	text-align: justify;
	margin:0px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
	
}
.clearfixb1pp {
    
	
    padding:2px;
	width:725px;
	text-align: justify;
	margin:0px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
	
}
-->
</style></head>

<body>

<div class="container">
  <div class="clearfixb1p">
 <img src="New Picture2.png" alt="Mountains" width="210" height="118" style="float:left;display:inline-block;position:static">
    <div width="199" height="118" class="clearfixb1pp" style="float:left;display:inline-block"><br><marquee style="font-size:14px; color:#0099cc"><br>Welcome To Citizens Rural Bank &nbsp;||&nbsp; Banking with us is secured &nbsp;||&nbsp;Your future is secured</marquee></div>
</div>
<br><br><br><br><br><br>

<div style="background-color:#0099CC">
<ul>
  <li><a href="Index2.html" target="_parent">Home</a></li>
  <li><a href="AboutUs.html" target="_parent">About Us</a></li>
  <li><a href="#" target="_parent">Products</a></li>
  <li><a href="#about">News</a></li>
  <li><a href="#about" target="_parent">Management</a></li>
    <li><a href="#about">Contact Us</a></li>
      <li><a href="Gallery.html" target="_parent">Photos</a></li>
      <li><a href="#about">FAQ</a></li>
</ul>

</div>
  <div class="">
  <p></p>
  
  <p></p>
  <div align="left" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:#09F"><b>&nbsp;&nbsp;&nbsp;&nbsp;Current Account 
  </p>    
</b></div>
<hr>
<p></p>
  <p style="color:#0OO; font-size: 14px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">
  <br>
 Do you need an account that allows you to do more than receive and pay money? Then an CRB current account for individuals, churches, businesses, societies and schools is exactly what you need.<br><br><br>
  

Target Customers <br><br>
&ndash;&nbsp;General Public<br>
&ndash;&nbsp;Individuals<br>
&ndash;&nbsp;Traders, workers, groups, Companies<br><br><br><br>

Features and benefits<br><br>
&ndash;&nbsp;Facilities to make payments such as standing orders<br> 
&ndash;&nbsp;Minimum initial deposit<br>
&ndash;&nbsp;Minimum monthly service fee
&ndash;&nbsp;No restriction on the number of withdrawals<br>
&ndash;&nbsp;Lodgments and withdrawals by third parties through the use of cheques are accepted.<br>
&ndash;&nbsp;Periodic statement of transactions on your account and on request<br>
&ndash;&nbsp;Free deposits at any of our branches <br>
&ndash;&nbsp;Fully networked and efficient banking services<br> 
&ndash;&nbsp;Consumer loans available to account holders <br>
</p>

  <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"><b>Savings Account&nbsp; 
  </p>    
</b></div>
<hr>
<P></P>
<p style="color:#0OO; font-size: 14px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"">
<br> 

Do you want to enjoy good future value for your money invested today? Then take advantage of CRB savings account. We offer a wide array of products from call account to a fixed deposit at competitive interest-yielding rate.<br><br><br>
   

Target Customers:<br><br> 
&ndash;&nbsp;General Public<br>
&ndash;&nbsp;Individuals<br>
&ndash;&nbsp;Traders, workers, groups
<br><br><br>

Features and benefits:<br><br>
&ndash;&nbsp;Ordinary savings account<br>
&ndash;&nbsp;Minimum initial deposit is GH¢ 5.00<br> 
&ndash;&nbsp;minimum operating balance is GH¢ 10.00<br>
&ndash;&nbsp;Use of passbooks for transaction records<br>
&ndash;&nbsp;Offer competitive interest rate<br>
&ndash;&nbsp;Safe custody of your monoey<br>
&ndash;&nbsp;Statement of accounts on request<br>
&ndash;&nbsp;Free deposits at any of our branches<br> 
&ndash;&nbsp;Fully networked and efficient banking services<br> 
&ndash;&nbsp;No COT charges


</p>
  <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"><b>Fixed Deposit&nbsp; 
  </p>    
</b></div>
<hr>
<P></P>
<p style="color:#0OO; font-size: 14px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"">
<br>
 
A fixed deposit is an investment account into which money is deposited for a fixed period, and the interest does not fluctuate. A fixed deposit offers interest rates higher than an ordinary savings account and is ideal if you want to save for a specific goal, like the deposit for a wedding or a year-end holiday or project.
<br><br>
Basic Requirements:<br><br> 
&ndash;&nbsp;Prospective client should have an existing Current Accounts or Savings Account<br><br>
<br> 


Features:<br><br>
&ndash;&nbsp;You must make a minimum investment of at least GHC500<br>
&ndash;&nbsp; You can choose the date on which you would like your investment to mature<br>
&ndash;&nbsp;There are no service fees charged for a fixed deposit<br>
&ndash;&nbsp; High and competitive interest rates.<br> 
&ndash;&nbsp; Tailor made for short to medium term investments of 3 months, 6 Months, and 12 Months<br>
&ndash;&nbsp; Options to roll over investment at the end of any given period.<br>
&ndash;&nbsp; You can choose to have more than one fixed deposit if you want to save for different goals<br> 




  <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:#09F"><b>Loans and Overdraft&nbsp; 
  </p>    
</b></div>
<hr>
<P></P>
<p style="color:#0OO; font-size: 14px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"">
<br>
1.Personal Loans:<br><br> Loans that can be used for personal reasons/ personal exigencies at competitive interest rates. Such as;<br><br><br>
&ndash;&nbsp; Salary loans<br>
&ndash;&nbsp; Funeral loans<br>
&ndash;&nbsp; School fees loans<br>
&ndash;&nbsp; Medical loans<br>
&ndash;&nbsp; Rent loans<br>
&ndash;&nbsp; Pension loans<br>
&ndash;&nbsp; Short term Advances / Overdraft<br>
&ndash;&nbsp; Home improvement / Building loans<br>
&ndash;&nbsp; Loans covered by credit life insurance policy<br><br><br>

2. Corporate Loans/ Commercial Loans: <br><br>A full suite of lending product tailored to middle market and corporate customers.<br><br>
&ndash;&nbsp; SME's<br>
&ndash;&nbsp; Cottage industries<br>
&ndash;&nbsp; Auto loan scheme<br><br><br>

3. Group Loans:<br><br> Loan products enable clubs, associations, co-operatives, churches, mosques, schools to access financing at competitive interest rates. <br><br>

4. Micro-finance / Susu loan scheme:<br><br> A product designed to assist organized groups and individuals to raise working capital for their economic ventures. This product is targeted at trades, artisans and micro-entrepreneurs. <br><br>

5. Agri-business loans:<br><br> Debt-based funding that help you purchase tools, improve or re-finance your farm business.<br><br>
&ndash;&nbsp; Crops<br>
&ndash;&nbsp; Livestock<br>
&ndash;&nbsp; Agro-processing<br>
&ndash;&nbsp; Marketing<br><br><br> 

6. Transport Loans: <br><br>Is a facility that enables Transport Unions to acquire vehicles at competitive interest rate.<br><br>
&ndash;&nbsp;Auto Loan Scheme<br><br><br> 


Overdrafts<br><br>

An overdraft is a loan facility that is tailored to meet your need for money over and above your credit balance. It's the ideal way to manage your money.<br><br>

Features:<br><br> 
&ndash;&nbsp;Once arranged, the facility is available and can be used whenever required<br>
&ndash;&nbsp; You don't have to transfer funds from a separate loan account since the approved limit is loaded on to your current account.<br>
&ndash;&nbsp; The facility remains available even if you don't use it (for the agreed period subject to review)<br>
&ndash;&nbsp;An overdraft is one of the least expensive forms of short-term finance<br>
&ndash;&nbsp;Repayment terms are negotiable up to 12 months <br>
&ndash;&nbsp; Loans covered by credit life insurance policy


  <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:#09F"><b>Money Transfer&nbsp; 
  </p>     
</b></div>
<hr>
<P></P>
<p style="color:#0OO; font-size: 14px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"">
<br>
  Citizens Rural Bank is Strategically positioned to provide innovative solutions to your domestic and foreign money transfer needs. Our transfer services are not limited to our customers only, non-customers are always welcome to benefit from our excellent, swift and customer-oriented services. <br><br>

Our computer systems are directly connected to the award-winning Apex Link Electronic Money Transfer Service (iTrans) thereby giving us the unique capability to speedily transfer funds to all other rural banks in Ghana in a twinkle of an eye.<br><br>

Avoid the risks association with moving around with physical cash. Visit any of our our branches for a fast, convenient, instant, safe and secure money transfer services.<br><br> <br> <br> 

Target Customers:<br>

All who want to remit money to their<br> 
&ndash;&nbsp;Wards in school<br> 
&ndash;&nbsp;Parents and relatives in rural communities<br> 
&ndash;&nbsp;Trading partners in other parts of the country<br> 
&ndash;&nbsp;spouse and dependents <br>
&ndash;&nbsp;etc.
<br><br>
 

To Receive Remittance/Money Transfer at any of our Branches, you need to :<br> 
&ndash;&nbsp;Provide a valid photo ID (driver's license, voter's ID, passport, NHIS card, national ID card or students ID)<br>
&ndash;&nbsp;Provide correct transaction code/number<br>
&ndash;&nbsp;Provide name and address of sender<br> 
&ndash;&nbsp;Provide address and telephone number(s)<br>
&ndash;&nbsp;Provide secret message where applicable
<br><br>
 

Why Choose Citizens Rural bank :<br> 
&ndash;&nbsp;Receive money at any of our  networked branches<br>
&ndash;&nbsp;Receive funds directly into your Citizens Rural Bank account(s)<br>
&ndash;&nbsp;Have access to your funds at any of our branches<br>
&ndash;&nbsp;Service is available from Monday to Friday during working hours<br>
&ndash;&nbsp;You receive and are paid your funds in a secure banking environment 
<br><br>
 

Also Available are : <br>
&ndash;&nbsp;Western Union Money Transfer <br>
&ndash;&nbsp;MoneyGram<br>
&ndash;&nbsp;Ria Transfer <br>
&ndash;&nbsp;Mobile Banking <br>
&ndash;&nbsp;E-Zwich -Biometric non cash means of carrying money on a card also available at Citizens Rural Bank


  <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:#09F"><b>Company/Group Account&nbsp; 
  </p>     
</b></div>
<hr>
<P></P>
<p style="color:#0OO; font-size: 14px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"">
<br>

Basic Requirements <br><br>
&ndash;&nbsp;In the case of a sole proprietorship, prospective client will have to provide a certificate to commence business and a form A.<br>
&ndash;&nbsp;In the case of a partnership, prospective company will have to provide a Partnership deed and a copy of the company's &nbsp;&nbsp;&nbsp;constitution or trust of deeds.<br>
&ndash;&nbsp;In the case of churches and associations, prospective churches or associations will have to provide a certificate from the registrar &nbsp;&nbsp;&nbsp;of societies, a resolution letter and a constitution or by laws.<br>
&ndash;&nbsp;In the case of a limited Liability Company, the prospective institution will have to  provide a certificate of incorporation,a certificate of commencement of business, a resolutions letter and a copy of the company's regulations. <br><br><br><br><br><br><br>



 

  




  <!-- end .sidebar1 --></div>
 
 
<div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"><b> Contact Details&nbsp;
  </p>    
</b></div>
<hr>
<u><b style="font-size:12px;color:; float:left">&nbsp;&nbsp;&nbsp;<u>OFFICE LOCATIONS/ADDRESSES</u> </b></u><br>
  <div class="clearfixbx">
  
 <b style="font-size:14px">Nsawam Branch</b>
 <br>
 Adjacent former Magistrate Court<br>
 P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233) 332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh

</div>
<div class="clearfixbx">
 <b style="font-size:14px">Adeiso Branch</b><br>
 Adjacent Adeiso Taxi Rank<br>
 P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233)-332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh
 
</div>
<div class="clearfixbx">
 <b style="font-size:14px">Kotoku Branch</b><br>
 Around Kotoku Lorry Station<br>
  P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233)-332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh
 
</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>
  

  <br>
  </p>
  <div class="content">

 

</div>


   
    
    <!-- end .content --></div>
  <div class="">
  
    <h4></h4>
    <p></p>
    <p></p>
    <p></p>
    
    <!-- end .sidebar2 --></div>
   
  <!-- end .container --></div>
 
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 8000); // Change image every 2 seconds
}
</script>



</body>

</html>
