<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Citizens Rural Bank Limited</title>
<link href="GAR.jpg" rel="shortcut icon" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #069;
	margin: 0;
	padding: 0;
	color: #000;
	
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 940px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 14px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 60px;
  height: 150px; /* Used in this example to enable scrolling */
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #069;
  color: black;
}

.clearfixb1 {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:440px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	
}
a:link{
text-decoration:none;
color:white;
padding:10px;
margin-left:5px;
margin-right:5px;	
	
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  text-align:center;
 
}
.clearfixb1 {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:440px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#939;
	
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 35%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: -30.5s;
  animation-name: fade;
  animation-duration:-30.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #09C;
	font-size:12px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #069;
}

.active {
    background-color: red;
}
span.c {
    display: block;
    width: 120px;
    height: 120px;
    padding: 5px;
    border: 1px solid blue;        
    background-color: yellow; 
}
imgg {
    float: right;
}
imgg1 {
    float: right;
}
div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 85%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	
}
.IMGH {
    float:left;
}
.clearfixbx {
    overflow: auto;
	
    padding: 5px;
	width:250px;
	text-align: justify;
	margin:15px;
	background-color: ;
	
	float:left;
	font-family:  "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	
}
.clearfixb1k {
    overflow: auto;
	border: ;
    padding: 5px;
	width:1000px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;

	color:#09F; 
	font-size: 12px
}
.clearfixb1p {
    
	
    padding:2px;
	width:100%;
	text-align: justify;
	margin:0px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
	
}
.clearfixb1pp {
    
	
    padding:2px;
	width:725px;
	text-align: justify;
	margin:0px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
	
}
.row{
  margin:0px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 31.3%;
  margin-bottom: 30px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 70%;
    display: block;
  }
}

.card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.container4 {
  padding: 0 8px;
  font-size:12px;
  color:#939;
  float:left;
}

.container4::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 4px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 30%;
}

.button:hover {
  background-color: #555;
}
-->
</style>
</head>

<body>

<div class="container">
 <center> <div class="header">
 <div class="clearfixb1p" >
 <img src="New Picture2.png" alt="Mountains" width="210" height="118" align="baseline" style="float:left;display:inline-block; position:static">
  <div width="199" height="118" class="clearfixb1pp" style="float:left;display:inline-block"><br><marquee style="font-size:14px; color:#0099cc" ><br>Welcome To Citizens Rural Bank &nbsp;||&nbsp; Banking with us is secured &nbsp;||&nbsp;Your future is secured</marquee></div>
   
</div>

    <!-- end .header --></div></center>
   <br /> <br /> <br /> <br /><br /><br />
    
    
    
    <div style="background-color:#0099CC" class="topnav">
      <a href="try2.html" target="_parent">Home</a>
  <a href="try21.html"  target="_parent">About Us</a>
  <a href="try22.html" target="_parent">Product</a>
  <a href="try23.html" target="_parent">News</a>
  <a href="try24.html" target="_parent">Management</a>
  <a href="try25.html" target="_parent">Contact Us</a>
  <a href="try26.html" target="_parent">Photos</a> 
</div>
<br/>

<p style="font-size:12px; color:#069">Management Team Profile</p>
<hr />

<div style="padding:20px; text-align:center; margin:0px;">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="61062622.jpg" alt="Jane" style="width:100%">
      <div class="container4">
      <p></p>
       <p style="color:black" align="left">
Name:<b><c style="color:#906">Kenneth G Wotortsi</c></b><br />
Position:<b><c style="color:#906">General Manager</c></b><br />
Qualification:<b><c style="color:#906"></c></b><br />
Working Exp:<b><c style="color:#906">15&nbsp;Years</c></b><br />
Contact No:<b><c style="color:#906">233-508003863</c></b><br />
E_Mail:<b><c style="color:#906">Citizensruralbank.com</c></b><br />
      
       </p>
       
        
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="61062622.jpg" alt="Mike" style="width:100%">
      <div class="container4">
           <p></p>
       <p style="color:black" align="left">
Name:<b><c style="color:#906">Kenneth G Wotortsi</c></b><br />
Position:<b><c style="color:#906">General Manager</c></b><br />
Qualification:<b><c style="color:#906"></c></b><br />
Working Exp:<b><c style="color:#906">15&nbsp;Years</c></b><br />
Contact No:<b><c style="color:#906">233-508003863</c></b><br />
E_Mail:<b><c style="color:#906">Citizensruralbank.com</c></b><br />
      
       </p>
       
       
      </div>
    </div>
  </div>
  
  
   <div class="column">
    <div class="card">
      <img src="61062622.jpg" alt="Mike" style="width:100%">
      <div class="container4">
            <p></p>
       <p style="color:black" align="left">
Name:<b><c style="color:#906">Kenneth G Wotortsi</c></b><br />
Position:<b><c style="color:#906">General Manager</c></b><br />
Qualification:<b><c style="color:#906"></c></b><br />
Working Exp:<b><c style="color:#906">15&nbsp;Years</c></b><br />
Contact No:<b><c style="color:#906">233-508003863</c></b><br />
E_Mail:<b><c style="color:#906">Citizensruralbank.com</c></b><br />
      
       </p>
       
       
      </div>
    </div>
  </div>

 <div class="column">
   <div class="card">
      <img src="61062622.jpg" alt="Mike" style="width:100%">
      <div class="container4">
           <p></p>
       <p style="color:black" align="left">
Name:<b><c style="color:#906">Kenneth G Wotortsi</c></b><br />
Position:<b><c style="color:#906">General Manager</c></b><br />
Qualification:<b><c style="color:#906"></c></b><br />
Working Exp:<b><c style="color:#906">15&nbsp;Years</c></b><br />
Contact No:<b><c style="color:#906">233-508003863</c></b><br />
E_Mail:<b><c style="color:#906">Citizensruralbank.com</c></b><br />
      
       </p>
       
       
      </div>
    </div>
</div>
  
   <div class="column">
    <div class="card">
      <img src="61062622.jpg" alt="Mike" style="width:100%">
      <div class="container4">
          <p></p>
       <p style="color:black" align="left">
Name:<b><c style="color:#906">Kenneth G Wotortsi</c></b><br />
Position:<b><c style="color:#906">General Manager</c></b><br />
Qualification:<b><c style="color:#906"></c></b><br />
Working Exp:<b><c style="color:#906">15&nbsp;Years</c></b><br />
Contact No:<b><c style="color:#906">233-508003863</c></b><br />
E_Mail:<b><c style="color:#906">Citizensruralbank.com</c></b><br />
      
       </p>
       
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="61062622.jpg" alt="John" style="width:100%">
      <div class="container4">
      <p></p>
            <p style="color:black" align="left">
Name:<b><c style="color:#906">Kenneth G Wotortsi</c></b><br />
Position:<b><c style="color:#906">General Manager</c></b><br />
Qualification:<b><c style="color:#906"></c></b><br />
Working Exp:<b><c style="color:#906">15&nbsp;Years</c></b><br />
Contact No:<b><c style="color:#906">233-508003863</c></b><br />
E_Mail:<b><c style="color:#906">Citizensruralbank.com</c></b><br />
      
       </p>
        
       
      </div>
    </div>
  </div>
</div>
</div>

<br />

 Mr.Wotortsi is a graduate of university of Professional Studies with a Bsc in accounting and MBA in accounting and finance.He has several years of experience in the rural banking  sector;most recently as the General m




 

<div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:#09F"><b> Contact Details&nbsp;
  </p>    
</b></div>
<hr>
<u><b style="font-size:12px;color:; float:left">&nbsp;&nbsp;&nbsp;<u>OFFICE LOCATIONS/ADDRESSES</u> </b></u><br>
  <div class="clearfixbx">
  
 <b style="font-size:14px">Nsawam Branch</b>
 <br>
 Adjacent former Magistrate Court<br>
 P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233) 332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh

</div>
<div class="clearfixbx">
 <b style="font-size:14px">Adeiso Branch</b><br>
 Adjacent Adeiso Taxi Rank<br>
 P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233)-332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh
 
</div>
<div class="clearfixbx">
 <b style="font-size:14px">Kotoku Branch</b><br>
 Around Kotoku Lorry Station<br>
  P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233)-332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh
 
</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>
  

  <br>
  </p>

 

  

 
  <div class="content">
  
   
    <!-- end .content --></div>
  <div class="footer">
    <p>Footer</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>