<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Citizens Rural BanK Limited</title>
<link href="GAR.jpg" rel="shortcut icon" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #069;
	margin: 0;
	padding: 0;
	color: #000;
	
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 940px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 14px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 60px;
  height: 150px; /* Used in this example to enable scrolling */
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #069;
  color: black;
}

.clearfixb1 {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:440px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	
}
a:link{
text-decoration:none;
color:white;
padding:10px;
margin-left:5px;
margin-right:5px;	
	
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  text-align:center;
 
}
.clearfixb1 {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:440px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#939;
	
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 35%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: -30.5s;
  animation-name: fade;
  animation-duration:-30.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #09C;
	font-size:12px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #069;
}

.active {
    background-color: red;
}
span.c {
    display: block;
    width: 120px;
    height: 120px;
    padding: 5px;
    border: 1px solid blue;        
    background-color: yellow; 
}
imgg {
    float: right;
}
imgg1 {
    float: right;
}
div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 85%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	
}
.IMGH {
    float:left;
}
.clearfixbx {
    overflow: auto;
	
    padding: 5px;
	width:250px;
	text-align: justify;
	margin:15px;
	background-color: ;
	
	float:left;
	font-family:  "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	
}
.clearfixb1k {
    overflow: auto;
	border: ;
    padding: 5px;
	width:1000px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;

	color:#09F; 
	font-size: 12px
}
.clearfixb1p {
    
	
    padding:2px;
	width:100%;
	text-align: justify;
	margin:0px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
	
}
.clearfixb1pp {
    
	
    padding:2px;
	width:725px;
	text-align: justify;
	margin:0px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
	
}
-->
</style>
</head>

<body>

<div class="container">
 <center> <div class="header">
 <div class="clearfixb1p" >
 <img src="New Picture2.png" alt="Mountains" width="210" height="118" align="baseline" style="float:left;display:inline-block; position:static">
  <div width="199" height="118" class="clearfixb1pp" style="float:left;display:inline-block"><br><marquee style="font-size:14px; color:#0099cc" ><br>Welcome To Citizens Rural Bank &nbsp;||&nbsp; Banking with us is secured &nbsp;||&nbsp;Your future is secured</marquee></div>
   
</div>

    <!-- end .header --></div></center>
   <br /> <br /> <br /> <br /><br /><br />
    
    
    
    <div style="background-color:#0099CC" class="topnav">
      <a href="try2.html" target="_parent">Home</a>
  <a href="try21.html"  target="_parent">About Us</a>
  <a href="try22.html" target="_parent">Product</a>
  <a href="try23.html" target="_parent">News</a>
  <a href="try24.html" target="_parent">Management</a>
  <a href="try25.html" target="_parent">Contact Us</a>
  <a href="try26.html" target="_parent">Photos</a> 
</div>
<br />  
     <div align="left" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b>&nbsp;&nbsp;&nbsp;&nbsp;Brief History  
  </p>    
</b></div>
<hr>
<p></p>
    <p style="color: #000; font-size: 14px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; float:left">
  <br>
 Prior to the advent of rural banking in Ghana, some commercial banks were unwilling to operate in rural communities. The few who ventured demanded collaterals which the customers could hardly provide. Having considered critically the inadequacy of services rendered by commercial banks to rural Ghana, the Bank of Ghana decided to encourage the establishment of banks in, and owned by rural communities.<br><br><br>
  
 These banks were expected to have a better understanding of the conditions in which their customers who are mostly farmers, fishermen and artisanal craftmen since they lived and worked in the same communities with them. Such bank were also expected to provide accessible credit and to support rural and community development. Importantly, it was also the wish of the Central Bank to deepen the habit of savings and to encourage them from keeping their wealth under their beds. The first of such rural banks was started at Agona Nyakrom in the Central Region in 1976. The success story of this pioneer encouraged many other rural communities allover the country to to setup their own banks under the auspices of the Central bank.<br><br><br>

Established in 1985, the Citizens Rural Bank is strategically sited at Abokobi to bring banking services to the door-steps of the people in the communities near Abokobi. The main aim of the bank is contribute to efforts at raising the standard of living.
This aim, the bank continues to focus on by always facilitating the creation of opportunities for the growth of small business enterprises. The bank is headquartered in Abokobi, a town which lies about 30Km North-West of the capital city, off the Accra-Aburi road.
<br><br><br>
The bank is run by a team of well experienced and highly motivated staff who continue to drive the design and roll-out of innovative services and products to fully satisfy the banking needs of the good people of Abokobi and its environs.<br><br><br>
</p>
 <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b>Board Of Directos&nbsp;
  </p>    
</b></div>
<hr>
<P></P>
<p style="color:#09F; font-size: 14px">
 <br>
  <div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block">
    <Br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Christain Wunyo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Board Chairman</b>
    
   
  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block">
    
   <Br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Christain Wunyo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vice Chairman</b> 
    

  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block">
 <Br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Christain Wunyo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secretary</b>   
    
    
  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block">
 <Br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Christain Wunyo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member</b>   
    
 
  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block">
   <Br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Christain Wunyo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member</b> 
    
  
  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block">
 <Br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Christain Wunyo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member</b>   
    

  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block">
 <Br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Christain Wunyo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member</b>   
    
    
  
  </a>
 
</div>
<div class="clearfixb1">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block">
    
 <Br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Christain Wunyo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member</b>   
    
    
 
  </a>
 
</div> 
</p>
<br><br><br><br><br><br>
   <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b>Our Staffs&nbsp;
  </p>    
</b></div>
<hr>
<p></p>
  <p style="color:#000; font-size: 14px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif"">
  
 CRB is committed to developing its staff to meet new challenges in a competitive market. In this light, CRB has a comprehensive all-year round training programme for staff at all levels. These are designed to assist our staff to develop the necessary skills and attributes to deliver the best service to our customers.</p> 
  
   <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b> Mission and Vision&nbsp;
  </p>    
</b></div>
<hr>
<p><br />
</p>
<p></p>
<p style="color:#000; font-size: 14px; float:left; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">Mission:
 <br><br>
 Our Mission is to develop a financial institution that will serve as the engine of economic growth and development in its catchment area.By mobilizing available funds for investment in catchment area and offering quality financial services,exceptional customer service and building a highly satisfied and motivated workforce. 

<br><br>
</p>
<p style="color:#000; font-size: 14px; float:right; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">Vision:<br><br>

Our Vision is to provide high quality financial products and services to our customers ;to strive to be number one in customer service,employee satisfaction and profitability and to strive to be the bank of choice in its area of operation.</p>

    <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b> Core Values&nbsp;
  </p>    
</b></div>
<hr> 
<p></p>
 <p style="color:#000; font-size: 14px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">
  

- Honesty, Commitment and Dedication to Duty.<br>
- Respect and Regard for both Customers and Fellow Staff.<br>
- Customer Satisfaction and Community Development are our Priorities.<br>
- Positive Contribution to the Entire Rural Banking Industry.<br>
</p>
 <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b> Social Responsibility&nbsp;
  </p>    
</b></div>
<hr>
<p></p>
 <p style="color:#000; font-size: 14px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">
  <br>
Over the years Citizens Rural Bank has lived up to its social responsibilities in the following areas:</p>
<br>
<p style="color:#000; font-size: 14px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">
1.&nbsp;Supported and will continue to support brilliant but needy students in its catchment area from SHS to tertiary level.<br>
2.&nbsp;Donated items like refrigerator and lab equipment to Nsawam Health Centre.<br>
3.&nbsp;Donated refuse tanks to the Assemblyman to assist in cleaning and sanitation within Nsawam.<br>
3.&nbsp;Assisted orphanage institutions like ........ orphanage school and Echoing Village Hills (NGO) with food items and cash.<br>
4.&nbsp;Team up with the municipal assembly and Nsawam Health Centre in the annual vaccination programme to eliminate the six killer diseases.<br>
</p>
<div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b> Our Promises&nbsp;
  </p>    
</b></div>
<hr> 
<p></p>
 <p style="color:#000; font-size: 14px">
  <br>
Our promise to Customers:</p>

<p style="color:#000; font-size: 14px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">
Here are some resources aimed at enhancing your experience with us.<br>
In Citizens Rural Bank, Our promise to you our valued customer is to Listen, Ask and Delight you.<br>
We listen because we want to hear all that you have to tell us.<br>
We ask so we can understand your needs better.<br>
We strive to delight you because we want you to come back again.<br>
We will treat all your personal information as private and confidential, and operate secure and reliable banking and payment systems. 
</p>
    <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b> Careers&nbsp;
  </p>    
</b></div>
<hr>
<p></p>
<div class="clearfixb1k" style="color:#000; font-size: 14px">
  <a target="_blank" href="img_mountains.jpg" style="color:#000; font-size: 14px">
    <img src="careers[1].jpg" alt="Mountains" width="101" height="104"style="float:left;display:inline-block"><br >
We offer opportunities to individuals who are willing to contribute
to the achievement of our goals.<br> We recruit the best and offer opportunities for career growth.<br> We train and groom our staff in all facets of management and banking.<br> We also reward excellent performance so as to make your working life with us fulfilling.
  </a>
 
</div>
 <p><br><br><br><br>
 </p>
<p></p>
<div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b> Contact Details&nbsp;
  </p>    
</b></div>
<hr>
<br>
<u><b style="font-size:12px;color:; float:left">&nbsp;&nbsp;&nbsp;<u>OFFICE LOCATIONS/ADDRESSES</u> </b></u><br><br>
  <div class="clearfixbx" style="font-family:Verdana, Geneva, sans-serif">
  
 <b style="font-size:14px;">Nsawam Branch</b>
 <br>
 Adjacent former Magistrate Court<br>
 P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233) 332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh

</div>
<div class="clearfixbx">
 <b style="font-size:14px">Adeiso Branch</b><br>
 Adjacent Adeiso Taxi Rank<br>
 P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233)-332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh
 
</div>
<div class="clearfixbx">
 <b style="font-size:14px">Kotoku Branch</b><br>
 Around Kotoku Lorry Station<br>
  P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233)-332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh
 
</div>

 
<div class="content">
   

  
  
  <!-- end .content --></div>
  <br /> <br /> <br /> <br /> <br /> <br />
  <div class="footer">
    <p>Footer</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>