<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Citizens Rural Bank Limited</title>
<link href="GAR.jpg" rel="shortcut icon" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #069;
	margin: 0;
	padding: 0;
	color: #000;
	white-space:Copyright 2017 Privacy Policy;
	
	
	
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 940px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 5px 0;
	background:#CCC49F;
	font-size:10px;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 14px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 60px;
  height: 150px; /* Used in this example to enable scrolling */
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: static;
  margin-top:-22px;
 

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #069;
  color: black;
}

.clearfixb1 {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:440px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	
}
a:link{
text-decoration:none;
color:white;
padding:10px;
margin-left:5px;
margin-right:5px;	
	
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  text-align:center;
 
}
.clearfixb1 {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:440px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#939;
	
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 35%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: -30.5s;
  animation-name: fade;
  animation-duration:-30.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #09C;
	font-size:12px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #069;
}

.active {
    background-color: red;
}
span.c {
    display: block;
    width: 120px;
    height: 120px;
    padding: 5px;
    border: 1px solid blue;        
    background-color: yellow; 
}
imgg {
    float: right;
}
imgg1 {
    float: right;
}
div.gallery {
    margin: 22px;
    border: 1px solid #ccc;
    float: left;
    width: 190px;
}

div.galleryy {
    margin: 24px;
    border: 1px solid #ccc;
    float: left;
    width: 190px;
	display: inline-block;
}
div.gallery1 {
    margin: 0px;
    border: 1px solid #ccc;
    float: left;
    width: 1110px;
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 85%;
    height: auto;
}
div.gallery1 img {
    width: 150px;
    height:100 ;
}

div.desc {
    padding: 15px;
    text-align: center;
	
}
.IMGH {
    float:left;
}
.clearfixbx {
    overflow: auto;
	
    padding: 5px;
	width:250px;
	text-align: justify;
	margin:15px;
	background-color: ;
	
	float:left;
	font-family:  "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
	
}
.clearfixb1k {
    overflow: auto;
	border: ;
    padding: 5px;
	width:1000px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;

	font-family: Verdana, Geneva, sans-serif;

	color:#09F; 
	font-size: 12px
}
.clearfixb1p {
    
	
    padding:2px;
	width:100%;
	text-align: justify;
	margin:0px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
	
}
.clearfixb1pp {
    
	
    padding:2px;
	width:725px;
	text-align: justify;
	margin:0px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
	
}
.clearfixb {
    overflow: auto;
	border: 1px solid #999;
    padding: 5px;
	width:280px;
	text-align: justify;
	margin:15px;
	background-color: ;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
	border: 1px solid #777;
	cursor:pointer;
	
	
}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
clearfixb:hover {
	 background-color: #069;
   
}
div.scrollmenu {
    background-color: ;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: ;
   
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color:;
}
.vertical-menu {
    width: 330px;
    height: 300px;
    overflow-y:auto;
	float:left;
}

.vertical-menu a {
    background-color:;
    color: black;
    display: inline-block;
    padding: 16px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: ;
}
.cle {
    
	 
	font-size: 10px
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media screen and (max-width: 650px) {
  .column1 {
    width: 70%;
    display: block;
  }
}

.card1 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}
.container4 {
  padding: 0 8px;
  font-size:12px;
  color:#939;
  float:left;
}
.container4::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
  margin:0px;
}
-->
</style>
</head>

<body>
<div class="container">
 <center> <div class="header">
 <div class="clearfixb1p" >
 <img src="New Picture2.png" alt="Mountains" width="210" height="110" align="baseline" style="float:left;display:inline-block; position:static">
  <div width="199" height="118" class="clearfixb1pp" style="float:left;display:inline-block"><br><marquee style="font-size:14px; color:#0099cc" ><br>Welcome To Citizens Rural Bank &nbsp;||&nbsp; Banking with us is secured &nbsp;||&nbsp;Your future is secured|| The Best Mobilization Rural Bank In Ghana year 2016</marquee></div>
   
</div>

    <!-- end .header --></div></center>
   <br /> <br /> <br /> <br /><br /><br /><br />
    
    
    
<div style="background-color:#0099CC" class="topnav" id="nav2">
      <a href="index" >Home</a>
  <a href="AboutUs"  >About Us</a>
  <a href="Product" >Product</a>
  <a href="News" >News</a>
  <a href="Management" >Management</a>
  <a href="Contact" >Contact Us</a>
  <a href="Photo" >Photos</a> 
  <a href="Branch" >Branches</a>
</div>
<br />

<div id='content1'></div>

<div id="content">
<div align="left" style="font-size:14x; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F">
  <b>&nbsp;&nbsp;&nbsp;&nbsp;Welcome</b>
  </p>    
</b></div>

  <p style="color:#0OO; font-size: 14px;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif">
 
 At Citizens Rural Bank, we are committed to promoting access to our products and services, and wherever possible, offering our clients choice in the services we provide and in the way we deliver them. Our staff are responsible for providing an efficient, caring and professional service.<br /><br />

We aim to provide the best possible banking experience by putting the interests of our clients first, as we understand that it is only through excellent client experiences that we gain both repeat business and referrals.  <br><br><br>
  </p>
  <div class="slideshow-container" id="content">
  <div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="Citiz/IMGP0015.JPG" style="width:700px;height:350px;margin-left:8px" width="600" height="300">
  
  </div>
    <div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="Citiz/IMGP0004.JPG" style="width:700px;height:350px;margin-left:8px" width="600" height="300">

</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="Citiz/IMGP0012.JPG" style="width:700px;height:350px;margin-left:8px" width="600" height="300">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="Citiz/IMGP0037.JPG" style="width:700px;height:350px;margin-left:8px" width="600" height="300">
 
 
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="Citiz/IMGP0040.JPG" style="width:700px;height:350px;margin-left:8px" width="600" height="300">
 
 
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="Citiz/IMGP0026.JPG" style="width:700px;height:350px;margin-left:8px" width="600" height="300">
  
 
</div>
<div id="content">
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  </div>

<hr style="border-color:#09F">
</div>
<div  id="content"><marquee behavior="slide">
<p style="float:left">
<img src="Citiz/IMGP0007.JPG" alt="Pineapple" width="230" height="151" class="imgg" style="width:300px;height:250px">
</p>
<p><img src="Citiz/IMGP0041.JPG" alt="Pineapple" width="592" height="351" class="imgg1" style="width:580px;height:250px;margin-right:"></p></marquee>
</div>
<p></p>
<div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b>About Citizens Rural Bank Limited&nbsp;
  </p>    
</b></div>
<hr style="border-color:#09F">
<p></p>
<div  id="galleryy" style="position:relative"  >

  <div align="center"><a target="#" href="img_5terre.jpg">
    <img src="Citiz/IMGP0040.JPG" alt="5Terre" width="270" height="200" ><div class="centered">Best Mobilization Bank</div></a>  
    <a target="#" href="img_5terre.jpg">
      <img src="Citiz/IMGP0040.JPG" alt="5Terre" width="270" height="200" ></a>
    <a target="#" href="img_5terre.jpg">
      <img src="Citiz/IMGP0040.JPG" alt="5Terre" width="270" height="200" ></a>
<a target="_parent" href="try21.html">   <c style="font-size:12px; color:#069; text-align:left" title="Read About Us"> About Us...</c></a>
  </div>
</div>

<div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b><b>Management&nbsp;</b>
    </p>    
</b></div>
<hr style="border-color:#09F">
<div class="clearfixb">
  <a target="#" href="img_mountains.jpg" onclick="myfunction()">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Gordon K Wotortsi</b><br><c style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Manager</c>    
    
  
  </a>

 
</div>
<div class="clearfixb"  >
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block"><br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Mark Gyapong</b><br><c style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of Operations</c>   
    
  </a>
 
</div>
 <div class="clearfixb">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block">
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<c style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Isaac Owusu</c><br><c style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of IT</c>   
    
  </a>
 
</div>
<div class="clearfixb">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block;border: 1px solid #777"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<c style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Thomas Takyi</c><br><c style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of Account</c>
  </a>
 
</div>
<div>
<div class="clearfixb">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<c style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Emmanuel Osei Kumi</c><br><c style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head -HR &nbsp;&amp;&nbsp;</c>    
  </a>
 
</div>
<div class="clearfixb">
  <a target="_blank" href="img_mountains.jpg">
    <img src="61062622.jpg" alt="Mountains" width="70" height="65"style="float:left;display:inline-block"><Br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<c style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">Christain Wunyo</c><br><c style="font-family:'Arial Black', Gadget, sans-serif; color:#93C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head of Credit</c>    
    
   
  </a>

</div>
 <a target="_parent" href="try24.html"> 
 <c style="font-size:12px; color:#069; text-align: left; cursor:pointer" title="View Management Team Profile"> Management Profile...</c>
 </a>
</div> 
  <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b>Products&nbsp;
  </p>    
</b></div>
<hr style="border-color:#09F">
<div class="scrollmenu">
<div class="gallery1" style="background-color: #FFF">
  <marquee><a target="#" href="img_5terre.jpg">
  <img src="Apexlink[1].jpg" alt="5Terre" width="163" height="100" style="">
   <img src="images7BTTD501.png" alt="5Terre" width="163" height="100">
    <img src="WU.png" alt="5Terre" width="163" height="100">
      <img src="images7DCZ0WP1.jpg" alt="5Terre" width="163" height="100">
        <img src="images7DCZ0WP1.jpg" alt="5Terre" width="163" height="100">
          <img src="images7DCZ0WP1.jpg" alt="5Terre" width="163" height="100">
            <img src="images7DCZ0WP1.jpg" alt="5Terre" width="163" height="100">
  
  </a></marquee>
  </div></div>
  <a target="_parent" href="try22.html"> 
  <c style="font-size:12px; color:#069; text-align: left; cursor:pointer" title="View Management Team Profile"> Citizens  Products...</c></a>

<p>
</p>
<div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F"><b>Photos&nbsp;
    </p>    
</b></div>
<hr style="border-color:#09F">
<div class="gallery" id="bo" style="relative">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Citiz/IMGP0022.JPG" alt="Mountains" width="600" height="400">
 <div class="centered">Centered</div>
  </a>
  
 <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Citiz/IMGP0039.JPG" alt="Mountains" width="600" height="400"> 
  </a>
 <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Citiz/IMGP0005.JPG" alt="Mountains" width="600" height="400"> 
  </a>
 <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Citiz/IMGP0007.JPG" alt="Mountains" width="600" height="400"> 
  </a>
 <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Citiz/IMGP0023.JPG" alt="Mountains" width="600" height="400"> 
  </a>
 <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Citiz/IMGP0041.JPG" alt="Mountains" width="600" height="400"> 
  </a>
 <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Citiz/IMGP0019.JPG" alt="Mountains" width="600" height="400" style="background-image:Welcome back"> 
  </a>
 <div class="desc"></div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Citiz/IMGP0026.JPG" alt="Mountains" width="600" height="400"> 
  </a>
 <div class="desc"></div>

</div>
 <a href="Photo" target="_parent"><c style="font-size:12px; color:
 #069; cursor:pointer; text-align:center" title="View Photos">&nbsp;&nbsp;More...</c></a>
 <div align="right" style="font-size:12px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#09F">
   
   <p><b>Contact Details&nbsp;
    </p>    
  </p>
</div>
<hr style="border-color:green">
<div style="font-size:10px; text-align:center">© Citizens Rural Bank Limited 2017 </div>


</div>
<hr style="border-color:green"/>
<p><u><b style="font-size:12px;color:; float:left">&nbsp;<u>OFFICE LOCATIONS/ADDRESSES</u> </b></u><br>
</p>
<div class="clearfixbx">
  
  <b style="font-size:14px; font-family:Verdana, Geneva, sans-serif"">Nsawam Branch</b>
  <br>
 Adjacent former Magistrate Court<br>
 P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233) 332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh

</div>
<div class="clearfixbx">
 <b style="font-size:14px">Adeiso Branch</b><br>
 Adjacent Adeiso Taxi Rank<br>
 P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233)-332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh
 
</div>
<div class="clearfixbx">
 <b style="font-size:14px">Kotoku Branch</b><br>
 Around Kotoku Lorry Station<br>
  P.O.Box 457,Nsawam,E/R<br>
 Tel:(+233)-332-095-531<br>
 Email:citizensruralbank@yahoo.com<br>
 Website:www.citizensruralbank.com.gh
 
</div>
<br /><br />
 
  <div class="content">
  <a href=""><img src="whatsapp-flag-icons-95406.png" style="font-size:10px; width:35px;" title="(+233) 508003863 (WhatsApp ONLY)"  class="imgv" />
  </a>
  <a href="#">
  
  <img src="social-media-icons-01.png" title="facebook"
   style="font-size:10px;width:35px" class="imgv" />
  </a>
    <!-- end .content --></div>
  <div class="footer">
    <p style="padding-right:95px">Copyright &copy; 2018. All Rights Reserved - Citizens Rural Bank Limited 
    </p>
  
    
    <!-- end .footer --></div>
  <!-- end .container --></div>
   
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 8000); // Change image every 2 seconds
}
</script>
<script src="jquery/jquery.js.js"></script>
<script src='js/citi.js'></script>
</body>
</html>